{
  "redirects": [
    {
      "source": "/webmail",
      "destination": "https://gtxm1253.siteground.biz/webmail/log-in",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}